<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US</title>
        <link rel="stylesheet" type="text/css" href="ab.css">
    </head>
    <body style="background:url(Images/best-hp-desktops.png);background-repeat: no-repeat;">
        <h1 style="font-style: normal;"><u>ABOUT_US</u></h1>
       <p style="font-size: 20px;font-weight: bolder;">B TECH ltd<br>
    This company founded in 2023,it is based in kigali-RWanda and it deals with selling of IT equipment,<br>
this platform was created to help our customers for what looking so that they make their online and we can deliver it if <br>
possible.you can create an account on our platform so that you can see notifications of our new product immediately when is uploaded.</p>
<p style="font-size: 25px;font-weight: bolder;"><b><u>for more information</b></u><br>you can contact us through:<button class="CON"><a href="contact.html">CONTACT</a></button> </p>
     
        
         </body>
</html>
