<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT</title>
    </head>
    <body style="background-image:url(Images/best-hp-desktops.png) ;background-repeat: no-repeat;">
        <h1 style="color: white;">CONTACTS</h1>
        <marquee behavior="alternate" direction="left">
        <P style="font-size: 20px;">PROCUREMENT<br>TEL:+250780000111<br>e-mail:btech@gmail.com</P>
        <P style="font-size: 20px;">MARKETING<br>TEL:+250780000222<br>e-mail:btech@gmail.com</P>
        <P style="font-size: 20px;">ACCOUNTING<br>TEL:+250780000333<br>e-mail:btech@gmail.com</P>
        <P style="font-size: 20px;">IT<br>TEL:+250780000444<br>e-mail:btech@gmail.com</P>
        <P style="font-size: 20px;">HUMAN RESOURCES<br>TEL:+250780000555<br>e-mail:btech@gmail.com</P>
    </marquee>
    </body>
</html>