<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME TO B TECH Ltd </title>
        <link rel="stylesheet" type="text/css" href="PRO.css">
    </head>
    <body>
        <div class="marqi">
       <marquee behavior="scroll" direction="right" ><b>B TECH Ltd</b></marquee>
    </div>
        <nav class="navbar">
            <h1 class="logo">B<span>T.ltd</span></h1>
           
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="About.html">ABOUT_US</a></li>
            <li>
                <a href="#">DEPARTMENT</a>
                <ul>
                    <li><a href="#">PROCUREMENT</a><br>department deals with obtain goods</li>
                    <li><a href="#">ACCOUNTING</a><br> department deals with financial operation</li>
                    <li><a href="#">HUMAN RESOURCES</a><br>department deals with management of employees</li>
                    <li><a href="#">MARKETING</a><br> department deals with advertisement</li>
                    <li><a href="#">IT</a><br>department deals with technological sytstem </li>
                </ul>
            </li>
         </ul>
        </nav>
        <div class="slider">
            <marquee behavior="SCROLL" direction="right"> 
             <img src="Images/MODEM.jpg" alt="MODEM" width="300px" height="300px">
             <i>SOLUTIONS TO YOUR FUTURE </i>
             <img src="Images/computer.jpg" alt="computer" width="300px" height="300px">
             <i>SOLUTIONS TO YOUR FUTURE </i>
             <img src="Images/laptops.jpg" alt="computer" width="300px" height="300px">
             <i>SOLUTIONS TO YOUR FUTURE </i>
            <img src="Images/router.png" alt="router" width="300px" height="300px">
            <i>SOLUTIONS TO YOUR FUTURE </i>
            <img src="Images/keyboard.png" alt="keyboard" width="300px" height="300px">
            <i>SOLUTIONS TO YOUR FUTURE </i>
            <img src="Images/MODEM.jpg" alt="MODEM" width="300px" height="300px">
            <i>SOLUTIONS TO YOUR FUTURE </i>
            <img src="Images/best-hp-desktop1.png" alt="DESKTOP" width="300px" height="300px">
            <i>SOLUTIONS TO YOUR FUTURE </i>
            </marquee>
             </div>
        <div class="loginbox">
            <img src="Images/AVATAR1.jpg" class="avatar1">
            <h1>LOGIN HERE</h1>
            <form>
                <h1>ADMIN</h1>
                <p>E-MAIL</p>
                <input type="email" name="" placeholder="e-mail">
                <p>PASSWORD</p>
                <input type="password" name="" placeholder="Enter password">
                <button class="login"><a href="#">SIGN IN</a></button>
                  <h1>GUEST</h1>
                <p>USERNAME</p>
                <input type="text" name="" placeholder="Enter Guest username">
                <button class="login"><a href="#">SIGN IN</a></button>
                <P class="bruce">Don't have account<br>
                    <a href="#">SIGN UP</a></P>
            </form>
        </div>
     
    </body>
</html>