body{
    font-family: sans-serif;
    background-color: white;
}
.marqi{
    background: orange;
    border: black;
    border-radius: 18px;
    padding: 5px;
    
}
.navbar{
    background-color: orange;
    font-style: normal;
    font-size: 18px;
    text-align: left;
    z-index: 1000;
    border-radius: 15px;
    width: 800px;
    height: 120px
    
}
.logo{
    color: azure;
    font-size: 20px;
    
}
.logo span {
    color: black;
}
.navbar h1 {
    padding: 5px;
}
.navbar ul{
    display:inline-flex;
    list-style: none;
    color: azure;
}
.navbar ul li {
    margin: 5px;
    padding: 5px 10px;
}
.navbar ul li a{
    text-decoration: none;
    color: azure;
    transition: all 0.3s;
}
.navbar ul li a:hover{
    text-decoration: none;
    cursor: pointer;
    color:black;
}.navbar ul ul {
    display:none;
    position: absolute;
    font-size: 15px;
}
.navbar ul ul li {
    display: block;
    background-color: orange
}
.navbar li:hover ul {
display:block;

}
.navbar ul ul li a:hover{
    background-color:orange ;
    }
.slider{
    padding-top: 260px;
    transition: 2ms;
    background: beige;
    border-radius: 26px;
    top: 78%;
    left: 86%;
    width: 800px;
}
.loginbox{
    background: beige;
    padding: 100px 30px;
    margin: auto;
    width: 400px;
    height: 680px;
    background: orange;
    color: #fff;
    top: 65%;
    left: 82%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-radius: 26px;
}
.avatar1{
    padding: 10px;
    width: 100px;
    height: 90px;
    border-radius: 60%; 
    position: absolute;
    top: 0%;
    left: 38%;
    
}
.h1{
    text-align: left;
    font-size: 22px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 10px; 
background: transparent;
border-bottom: 1px solid gray;
border-top: none;
border-right: none;
border-left: none;
color: #fff;
}
.login{
    width: 200px;
    height: 20px;
    background: orangered;
    border: none;
    margin-top: 30px;
    font-size: 14px;
    border-radius: 20px;
    
}
.login:hover{
    cursor: pointer;
    background:rgb(227, 103, 58);
    font-weight: bold;

}
.login a{
    text-decoration: none;
    color: orange;
    font-weight: bold;
}
.loginbox .bruce{
    text-decoration: none;
    color: #fff;
}

